<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Staatliches" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <nav>
        <ul>
            <li><a href="" alt="homepagina">home</a></li>
            <li><a href="" alt="over ons">over ons</a></li>
            <li><a href="" alt="diensten">diensten</a></li>
            <li><a href="" alt="contact">contact</a></li>
        </ul>
    </nav>
    <article>DIT IS EEN ARTICLE</article>
    <article>DIT IS NOG EEN ARTICLE</article>
    <footer>DIT IS EEN FOOTER</footer>
</div>
</body>
</html>